MONGODB_URI=mongodb+srv://imtiyazhussain:66FP4bC5IwEaSg7y@ringconn.rqox0cr.mongodb.net/Therapy

PORT=5050

JWT_ACCESS_SECRET=SolutionsSmartImoInfotechBuilding
JWT_REFRESH_SECRET=ImtiyazHussainTokenSecretInfotechBuilding

EMAIL_USER=ai081.development@gmail.com
EMAIL_PASS=tybp ofyr svfd pljo

ZOOM_API_KEY=oR9y7b1RTkWi84ugVMfBg
ZOOM_API_SECRET=DPARhvaC9sULPdeQCrdSmjAzdgRPONm5


#--------------------- aws---------------------------
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=therapy-sdcvf
AWS_SECRET_NAME=therapy-secret   


MOLLIE_API_KEY=test_47Ar8KykbN5Sneh8KkMax4bKKB5Kmw
CLIENT_URL=http://34.226.30.17:5052
# SERVER_URL=https://randomid.ngrok.io
SERVER_URL=http://34.226.30.17:5050/api/payments/webhook

