MONGODB_URI=mongodb+srv://imtiyazhussain:66FP4bC5IwEaSg7y@ringconn.rqox0cr.mongodb.net/Therapy

PORT=5050

JWT_ACCESS_SECRET=SolutionsSmartImoInfotechBuilding
JWT_REFRESH_SECRET=ImtiyazHussainTokenSecretInfotechBuilding

EMAIL_USER=ai083.development@gmail.com
EMAIL_PASS=ayob xhol ssvb koqx

#--------------------- aws---------------------------
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=alexander-rveyfzf7
AWS_SECRET_NAME=aws-secret   

