MONGODB_URI=mongodb+srv://imtiyazhussain:66FP4bC5IwEaSg7y@ringconn.rqox0cr.mongodb.net/Therapy

PORT=5050

JWT_ACCESS_SECRET=SolutionsSmartImoInfotechBuilding
JWT_REFRESH_SECRET=ImtiyazHussainTokenSecretInfotechBuilding
