MONGODB_URI=mongodb+srv://imtiyazhussain:66FP4bC5IwEaSg7y@ringconn.rqox0cr.mongodb.net/Therapy

PORT=5050

JWT_ACCESS_SECRET=SolutionsSmartImoInfotechBuilding
JWT_REFRESH_SECRET=ImtiyazHussainTokenSecretInfotechBuilding

EMAIL_USER=shweta.saini@aayaninfotech.com
EMAIL_PASS=udpi ximb vfap fkdv

ZOOM_CLIENT_ID=dTIUfBPSJa0z6e3Jx7NPg
ZOOM_CLIENT_SECRET=d18l5WijuBaT5P1nNb3m33D8ydNR2RCa
ZOOM_ACCOUNT_ID=DPBvvz9hT1yZRmSFGOcZkw



#--------------------- aws---------------------------
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=therapy-bucket-kjhgfd
AWS_SECRET_NAME=therapy-secret   


MOLLIE_API_KEY=test_47Ar8KykbN5Sneh8KkMax4bKKB5Kmw
CLIENT_URL=http://34.239.252.169:5052
# SERVER_URL=https://randomid.ngrok.io
SERVER_URL=http://34.239.252.169:5050/api/payments/webhook

